{
  "name": "safe-copilot-context",
  "displayName": "Safe Copilot Context",
  "description": "A security-focused Chat Participant that sanitizes sensitive context before sending it to GitHub Copilot.",
  "version": "0.0.2",
  "publisher": "safechat",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/safechat/wf-sanitize-ext"
  },
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Chat",
    "Other"
  ],
  "keywords": [
    "copilot",
    "security",
    "sanitizer",
    "pii",
    "secrets"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "chatParticipants": [
      {
        "id": "safecopilot.safeChat",
        "name": "safechat",
        "fullName": "Safe Copilot Context",
        "description": "Sanitizes context before sending to Copilot",
        "isSticky": true
      }
    ],
    "configuration": {
      "title": "Safe Copilot Context",
      "properties": {
        "safechat.ignoreExtensions": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "markdownDescription": "Additional file extensions to bypass (never scan). Source code extensions (`.ts`, `.py`, `.java`, etc.) are already ignored by default.\n\nExample:\n```json\n[\"myext\", \".custom\"]\n```"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run bundle",
    "copy-grammars": "mkdir -p grammars && cp node_modules/tree-sitter-wasms/out/tree-sitter-json.wasm grammars/ && cp node_modules/tree-sitter-wasms/out/tree-sitter-toml.wasm grammars/ && cp node_modules/@tree-sitter-grammars/tree-sitter-yaml/tree-sitter-yaml.wasm grammars/ && cp node_modules/tree-sitter-wasms/out/tree-sitter-html.wasm grammars/ && cp node_modules/tree-sitter-wasms/out/tree-sitter-bash.wasm grammars/ && cp node_modules/web-tree-sitter/tree-sitter.wasm grammars/",
    "compile": "npm run copy-grammars && node esbuild.config.js",
    "watch": "npm run copy-grammars && node esbuild.config.js --watch",
    "lint": "eslint src --ext ts",
    "bundle": "npm run copy-grammars && node esbuild.config.js --production",
    "tsc-check": "tsc -p ./ --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "esbuild": "^0.28.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "@tree-sitter-grammars/tree-sitter-toml": "^0.6.0",
    "@tree-sitter-grammars/tree-sitter-yaml": "^0.7.1",
    "tree-sitter-wasms": "^0.1.13",
    "web-tree-sitter": "0.24.7",
    "yaml": "^2.8.3"
  }
}