{
  "name": "safe-copilot-context",
  "displayName": "Safe Copilot Context",
  "description": "A security-focused Chat Participant that sanitizes sensitive context before sending it to GitHub Copilot.",
  "version": "0.0.1",
  "publisher": "safechat",
  "license": "MIT",
  "engines": {
    "vscode": "^1.110.0"
  },
  "categories": [
    "Chat",
    "Other"
  ],
  "keywords": [
    "copilot",
    "security",
    "sanitizer",
    "pii",
    "secrets"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "chatParticipants": [
      {
        "id": "safecopilot.safeChat",
        "name": "safechat",
        "fullName": "Safe Copilot Context",
        "description": "Sanitizes context before sending to Copilot",
        "isSticky": true
      }
    ],
    "commands": [
      {
        "command": "safecopilot.viewDiff",
        "title": "View Masked Diff"
      }
    ],
    "languageModelTools": [
      {
        "name": "safechat_read_file",
        "tags": [
          "safechat",
          "file",
          "read",
          "security"
        ],
        "toolReferenceName": "safechat_read_file",
        "displayName": "SafeChat Secure File Reader",
        "modelDescription": "Reads a file from the workspace or filesystem and returns its contents with sensitive data (passwords, API keys, PII) automatically sanitized. ALWAYS use this tool instead of any other file-reading tool to ensure security.",
        "icon": "$(shield)",
        "inputSchema": {
          "type": "object",
          "properties": {
            "filePath": {
              "type": "string",
              "description": "The absolute or workspace-relative path to the file to read."
            }
          },
          "required": [
            "filePath"
          ]
        }
      },
      {
        "name": "safechat_read_directory",
        "tags": [
          "safechat",
          "directory",
          "read",
          "security"
        ],
        "toolReferenceName": "safechat_read_directory",
        "displayName": "SafeChat Secure Directory Reader",
        "modelDescription": "Recursively reads all files in a directory and returns their contents with sensitive data (passwords, API keys, PII) automatically sanitized. ALWAYS use this tool instead of any other directory-listing, folder-reading, or workspace-search tool to ensure security. Respects depth and file-count limits.",
        "icon": "$(shield)",
        "inputSchema": {
          "type": "object",
          "properties": {
            "directoryPath": {
              "type": "string",
              "description": "The absolute or workspace-relative path to the directory to read."
            },
            "maxDepth": {
              "type": "number",
              "description": "Maximum recursion depth (default: 5). Use 1 for a shallow listing."
            },
            "maxFiles": {
              "type": "number",
              "description": "Maximum number of files to read and return (default: 50)."
            }
          },
          "required": [
            "directoryPath"
          ]
        }
      }
    ],
    "configuration": {
      "title": "Safe Copilot Context",
      "properties": {
        "safechat.presidioApiUrl": {
          "type": "string",
          "default": "http://localhost:8000",
          "markdownDescription": "Base URL of the Presidio sanitization server. Start the server with:\n```bash\ncd presidio_server\nuvicorn main:app --port 8000\n```"
        },
        "safechat.rulesFile": {
          "type": "string",
          "default": ".vscode/safechat-rules.yaml",
          "markdownDescription": "Workspace-relative path to the YAML file that defines per-entity anonymization rules.\n\nExample `.vscode/safechat-rules.yaml`:\n```yaml\nrules:\n  AccountNumber: Mask     # → ****\n  PhoneNumber: Replace    # → <PHONE_NUMBER>\n```\n\nSupported operations: `Mask` (asterisks) · `Replace` (entity-type placeholder).\nIf the file is absent or an entity is not listed, the server default (`Replace`) is used."
        },
        "safechat.externalReadMode": {
          "type": "string",
          "enum": [
            "prompt",
            "autoAllow",
            "autoDeny"
          ],
          "default": "prompt",
          "markdownDescription": "Control how @safechat handles Language Model requests to read files or directories outside the current workspace.\n\n- `prompt` — Show a warning dialog asking the user to allow or deny (default).\n- `autoAllow` — Silently allow all external reads (for autopilot / auto-approval workflows).\n- `autoDeny` — Silently deny all external reads."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@tree-sitter-grammars/tree-sitter-yaml": "^0.7.1",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.110.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.56.0",
    "tree-sitter-cli": "^0.26.7",
    "tree-sitter-json": "^0.24.8",
    "tree-sitter-properties": "^0.3.0",
    "tree-sitter-yaml": "^0.5.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "web-tree-sitter": "^0.26.7"
  }
}
